MONGODB_URI=mongodb://localhost:27017/coral-cultivation
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=30d
PORT=5000

CLOUDINARY_CLOUD_NAME=dx2nrp7at
CLOUDINARY_API_KEY=938415445483833
CLOUDINARY_API_SECRET=iW3BZzT_WJpIxsdUcANSlu10-vk

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chjkien9x@gmail.com
EMAIL_PASS=zumwehmtzismwuyb

CLIENT_URL=http://localhost:3000

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz